# movie-plot-generator-website

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/project/narrative/: NarrativeApplication.java
backend/src/main/java/project/narrative/config/: WebConfig.java
backend/src/main/java/project/narrative/controller/: AuthController.java  CharacterController.java  DashboardController.java  NodeController.java  StoryController.java  UserController.java
backend/src/main/java/project/narrative/dto/: CharacterDTO.java  GeneratedResultDTO.java  NodeDTO.java  StoryDTO.java  UserDTO.java
backend/src/main/java/project/narrative/error/: EditNonLeafNodeException.java  UnfoundStoryException.java  UserInfoException.java
backend/src/main/java/project/narrative/model/: APIRequest.java  APIResponse.java
backend/src/main/java/project/narrative/repository/: CharacterRepo.java  NodeRepo.java  StoryRepo.java  UserRepo.java
backend/src/main/java/project/narrative/service/: AuthService.java  CharacterService.java  DashboardService.java  GeminiService.java  NodeService.java  StoryService.java  (+1 more)
backend/src/main/resources/static/: index.html
backend/src/resources/other/: API_KEY_DO_NOT_SHARE.txt
backend/src/test/java/project/narrative/: CharacterControllerTest.java  CharacterServiceTest.java  DashboardControllerTest.java  DashboardServiceTest.java  GeminiServiceTest.java  NarrativeApplicationTests.java  NodeControllerTest.java  NodeServiceTest.java  StoryControllerTest.java  StoryServiceTest.java  UserControllerTest.java  UserServiceTest.java
(+45 files in other folders)
