VITE_BASE_URL=http://localhost:8080
VITE_SUPABASE_URL=https://rxqektixpglkxiantouz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cWVrdGl4cGdsa3hpYW50b3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MTUyNzEsImV4cCI6MjA0NTQ5MTI3MX0.p3X1W2WD6izvJ_GUyc9_tAKD2Iz59hsQnaORBUu_i2o